"""Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
"""
list_nums = [0, -1, 5, 2, 3]
print(sum([list_nums[i] > list_nums[i - 1] for i in range(1, len(list_nums))])) 

# for i in range(1, len(list_nums) - наш перебор данных, 
# list_nums[i] > list_nums[i - 1] - сравниваем текущее с предыдущим
# sum - функция суммирования, она интерпритирует true как 1, и False как 0, и суммирует соответственно единицы, и мы получаем сумму True значений
# sum работает только с числами и буливыми значениями в какой либе структуре (списки, множества и тд)