""" Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9 """

num = int(input("Введите число: "))
num_max = 0
num_min = 1000

for i in range(num):
    mass = int(input("Введите вес: "))
    if mass <= num_min:
        num_min = mass
    if mass >= num_max:
        num_max = mass
print(f'Самый тяжелый арбуз: {num_max} , Самый легкий арбуз: {num_min}')
