"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных строках.
Ввод:               Вывод:
1 2 3 2 3           2
"""
# from time import time - подсчеь времени
# from random import choices

# ----------------- Через словарь 
nums = [int(i) for i in input().split()]
# nums = choices(range(3000), k=2000)

# start = time()
m_dict = {}.fromkeys(nums, 0) # формирование словаря - где значения это цифры из списка и ключ у них 0

for j in nums:
    m_dict[j] += 1  # пробигаемся по словарю, считаем сколько в итоге уникальных элементов получилось

num_count = [i // 2 for i in m_dict.values() if not i % 2]  
print(sum(num_count))


# print(time() - start)

# -------------------------- через set

nums = [int(i) for i in input().split()]
nums_set = list(set(nums)) # мы сделали уникальное множество без повторений, и обратно преобразовали его в список чтоб потом применить count

count_n = 0
for i in range(len(nums_set)):
    count_n += nums.count(nums_set[i]) // 2 
# ф-я count считает сколько раз элементы из множества (пробегаемся по нему через for) встречаются в нашем первоначальном списке
# и затем // 2 - целочисленное деление, тк у нас пара числел - это 2 числа, таким образовам мы отбрасываем лишние повторения, которые не образуют пару 
#  например если число повторялось 3, 5, 7 и тд раз 
print(count_n)
