""" Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ
уже встречался. Количество повторов добавляется к символам с помощью постфикса формата _n.
Input: a a a b c a a d c d d
Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2   """

chars = input().split()
dict_chars = {}.fromkeys(chars, 0) # Создаем пустой словарь - {}, но на основании уже имеющегося списка chars, при этом все значениям в chars мы присваеваем значение (ключи) 0 (.fromkeys(chars, 0))
                                   # А затем, если мы встречаем элемент повторно, то значение увеличивается на +1 
                                   # тоесть мы получим на этом этапе: 
                                   # Ввод -  a a a b c a a d c d d
                                   # словарь - {'a':0, 'b':0, 'c':0, 'd':0 } - так как в словаре значения не повторяются 
for i in chars:
    print(f"{i}_{dict_chars[i]}" if dict_chars[i] else i, end=" ") # {i} - выводит элемент, {dict_chars[i]} - выводит ключ (значение) элемента, если - dict_chars[i] - это тернарный оператор
                                                                   # тоесть, если dict_chars[i] встречается, значит это значение уже повторяется и мы печатаем {i}_{dict_chars[i]} иначе - else  и выводится просто значение i
    dict_chars[i] += 1

""" ИЛИ 
text = input().split()
my_dict = {}

for i in text:
    if i in my_dict: // есть ли наше значение из текста в словаре, первый раз он перейдет сразу к else, так как значения там еще нет, и он это значение запишет в пустой словарь
        print(f'{i}_{my_dict[i]}' , end = ' ')
    else:
        print(i, end = ' ')
    my_dict[i] = my_dict.get(i, 0) + 1 // создается ключ с значением из списка;  get(i, 0) - тут вводим 0 чтобы не было пустого None- значения, и потом прибавляем 1 """